<h1>BusMKE</h1>
<p class="notes">Type in up to 4 stop numbers and click the button to see live bus times!</p>
<p>If you're not sure what your stop numbers are, the map in the Ride MCTS app lets you click on stops to see their stop number.</p>
<%= form_for @changeset, "#", [phx_change: :change, phx_submit: :submit], fn f -> %>
  <fieldset>
      <%= label f, :stop_ids, "Stop Numbers (comma separated)" %>
      <%= text_input f, :stop_ids, placeholder: "64, 405" %>
      <div>
        <%= BusKioskWeb.ErrorHelpers.error_tag f, :stop_id_integers %>
      </div>

      <%= if @changeset.valid? do %>
        <%= submit "Get Buses!" %>
      <% else %>
        <%= submit "Get Buses!", disabled: true %>
      <% end %>
  </fieldset>
<% end %>
<div class="footer">
  <ul>
    <li>
      <%= link "My Saved Stops", to: Routes.saved_stop_path(BusKioskWeb.Endpoint, :index) %>
    </li>
    <li>
      <%= link "Stops Near Me (BETA)", to: Routes.live_path(@socket, BusKioskWeb.NearbyStopsLive) %>
    </li>
  </ul>
</div>
<div>
  <div>Coming Soon:</div>
  <ul>
    <li>A better interface for nearby stops</li>
    <li>Selecting specific routes at a stop</li>
  </ul>
</div>
