<p class="notes">Type in up to 4 stop numbers and click the button to see live bus times!</p>
<p>If you're not sure what your stop numbers are, the map in the Ride MCTS app lets you click on stops to see their stop number.</p>
<%= form_for @changeset, "#", [phx_change: :change, phx_submit: :submit], fn f -> %>
  <fieldset>
      <%= label f, :stop_ids, "Stop Numbers (comma separated)" %>
      <%= text_input f, :stop_ids, placeholder: "64, 405" %>
      <div>
        <%= BusKioskWeb.ErrorHelpers.error_tag f, :stop_id_integers %>
      </div>

      <%= if @changeset.valid? do %>
        <%= submit "Get Buses!" %>
      <% else %>
        <%= submit "Get Buses!", disabled: true %>
      <% end %>
  </fieldset>
<% end %>
<div>
  <div>Coming Soon:</div>
  <ul>
    <li>Getting stops near your location</li>
  </ul>
</div>
