<h1 class="title"><%= @title %></h1>
<%= if @location do %>
  <p><%= @location %></p>
<% end %>
<%= Enum.group_by(@predictions, &({&1.stop_id, &1.stop_name})) |> Enum.map(fn {{_stop_id, stop_name}, predictions} -> %>
  <h1 class="route"><%= stop_name %></h1>
  <div class="flex-grid">
      <div class="col">
        <table>
          <thead>
            <tr>
              <th scope="col">Route</th>
              <th scope="col">Destination</th>
              <th scope="col">Time Until Arrival</th>
              <th scope="col">Arrival Time</th>
              <%# <th scope="col">Last Update</th> %>
            </tr>
          </thead>
          <tbody>
            <%= Enum.sort(predictions, &(NaiveDateTime.compare(&1.predicted_time, &2.predicted_time) == :lt)) |> Enum.map(fn prediction -> %>
              <tr>
                <td><%= prediction.route_display %></td>
                <td><%= prediction.destination %> (<%= prediction.route_direction %>)</td>
                <td><%= prediction.prediction_countdown_minutes %> minutes</td>
                <td><%= format_only_time(prediction.predicted_time) %></td>
                <%# <td><%= format_only_time(prediction.timestamp) %1></td> %>
              </tr>
            <% end) %>
          </tbody>
        </table>
      </div>
  </div>
<% end) %>
<div>
  <%= raw url_qr_code() %>
</div>

