<%= if @title do %>
  <div class="row">
    <div class="column">
      <h1 class="title"><%= @title %></h1>
    </div>
  </div>
<% end %>
<%= Enum.chunk_every(@stop_prediction_tuples, 2) |> Enum.map(fn stop_and_predictions -> %>
  <div class="row">
    <%= Enum.map(stop_and_predictions,fn {stop_id, predictions} -> %>
      <div class="column">
        <h2 class="route"><%= stop_name(stop_id, predictions) %></h2>
        <table>
          <thead>
            <tr>
              <th>Route</th>
              <th>Direction</th>
              <th>Arrival</th>
              <th>Est. Time</th>
              <%# <th>Last Update</th> %>
            </tr>
          </thead>
        <tbody>
          <%= Enum.map(predictions, fn prediction -> %>
            <tr>
              <td><strong><%= prediction.route_display %></strong></td>
              <td><%= String.capitalize(prediction.route_direction) %></td>
              <td><%= format_arrival(prediction) %></td>
              <td><%= format_predicted_time(prediction) %></td>
              <%# <td><%= format_only_time(prediction.timestamp) %1></td> %>
            </tr>
          <% end) %>
        </tbody>
      </table>
    </div>
  <% end) %>
  </div>
<% end) %>
<div>
  <p class="notes">Notes:</p>
  <p class="notes">A <%= <<0xF0, 0x9F, 0x9A, 0x8D>> %> means the bus is actively being tracked. Other times are scheduled.</p>
</div>
<%# <div> %>
  <%# <%= raw url_qr_code() %1> %>
<%# </div> %>

