<%= if @title do %>
  <h1 class="title"><%= @title %></h1>
<% end %>
<div class="prediction-container">
  <%= for {stop_name, predictions} <- @stop_prediction_tuples do %>
    <div class="prediction-item">
      <h2 class="route"><%= stop_name %></h2>
      <table>
        <thead>
          <tr>
            <th>Route</th>
            <th>Direction</th>
            <th>Arrival</th>
            <th>Est. Time</th>
            <%# <th>Last Update</th> %>
          </tr>
        </thead>
        <tbody>
          <%= for {route, direction, arrival, predicted_time} <- predictions do %>
            <tr>
              <td><strong><%= route %></strong></td>
              <td><%= direction %></td>
              <td><%= arrival %></td>
              <td><%= predicted_time %></td>
              <%# <td><%= format_only_time(prediction.timestamp) %1></td> %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
<div>
  <p class="notes">Notes:</p>
  <p class="notes">A <%= <<0xF0, 0x9F, 0x9A, 0x8D>> %> means the bus is actively being tracked. Other times are scheduled.</p>
  <p class="notes">Bookmark this page or save it to your home screen to get these bus times even quicker!</p>
  <p class="notes">You can also share this page to send these bus times to a friend!</p>
  <div>
    <%= link "Get bus times for other stops", to: Routes.live_path(BusKioskWeb.Endpoint, BusKioskWeb.HomeLive) %>
  </div>
</div>
