<h1 class="title"><%= @title %></h1>
<%= if @location do %>
  <p><%= @location %></p>
<% end %>
<%= Enum.map(@stop_prediction_map, fn {stop_id, predictions} -> %>
  <h1 class="route"><%= stop_name(stop_id, predictions) %></h1>
  <table>
    <thead>
      <tr>
        <th>Route</th>
        <th>Direction</th>
        <th>Arrival</th>
        <th>Estimated Time</th>
        <%# <th>Last Update</th> %>
      </tr>
    </thead>
    <tbody>
      <%= Enum.sort(predictions, &(NaiveDateTime.compare(&1.predicted_time, &2.predicted_time) == :lt)) |> Enum.map(fn prediction -> %>
        <tr>
          <td><strong><%= prediction.route_display %></strong></td>
          <td><%= String.capitalize(prediction.route_direction) %></td>
          <td><%= format_arrival(prediction) %></td>
          <td><%= format_only_time(prediction.predicted_time) %></td>
          <%# <td><%= format_only_time(prediction.timestamp) %1></td> %>
        </tr>
      <% end) %>
    </tbody>
  </table>
<% end) %>
<%# <div> %>
  <%# <%= raw url_qr_code() %1> %>
<%# </div> %>

