<%= if @title do %>
  <div class="row">
    <div class="column">
      <h1 class="title"><%= @title %></h1>
    </div>
  </div>
<% end %>
<div style="flex-wrap: wrap; display: flex; justify-content: space-evenly">
  <%= for {stop_name, predictions} <- @stop_prediction_tuples do %>
    <div style="flex-grow: 1; margin: 0rem 0.5rem">
      <h2 class="route"><%= stop_name %></h2>
      <table>
        <thead>
          <tr>
            <th>Route</th>
            <th>Direction</th>
            <th>Arrival</th>
            <th>Est. Time</th>
            <%# <th>Last Update</th> %>
          </tr>
        </thead>
        <tbody>
          <%= for {route, direction, arrival, predicted_time} <- predictions do %>
            <tr>
              <td><strong><%= route %></strong></td>
              <td><%= direction %></td>
              <td><%= arrival %></td>
              <td><%= predicted_time %></td>
              <%# <td><%= format_only_time(prediction.timestamp) %1></td> %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
<div>
  <p class="notes">Notes:</p>
  <p class="notes">A <%= <<0xF0, 0x9F, 0x9A, 0x8D>> %> means the bus is actively being tracked. Other times are scheduled.</p>
</div>
<%# <div> %>
  <%# <%= raw url_qr_code() %1> %>
<%# </div> %>

