<%= if @title do %>
  <h1 class="title"><%= @title %></h1>
<% end %>
<div class="prediction-container">
  <%= for {_stop_id, stop_name, predictions} <- @stop_prediction_tuples do %>
    <div class="prediction-item">
      <h2 class="route"><%= stop_name %></h2>
      <table>
        <thead>
          <tr>
            <th>Route</th>
            <th>Direction</th>
            <th>Arrival</th>
            <th>Est. Time</th>
            <%# <th>Last Update</th> %>
          </tr>
        </thead>
        <tbody>
          <%= for {route, direction, arrival, predicted_time} <- predictions do %>
            <tr>
              <td><strong><%= route %></strong></td>
              <td><%= direction %></td>
              <td><%= arrival %></td>
              <td><%= predicted_time %></td>
              <%# <td><%= format_only_time(prediction.timestamp) %1></td> %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
<%= if @joined_stop_names do %>
  <div phx-update="ignore">
    <div class="add-stops" data-controller="add-stops"
         data-add-stops-stop-ids="<%= @joined_stop_ids %>"
         data-add-stops-stop-names="<%= @joined_stop_names %>"
      >
      <input type="text" data-target="add-stops.name" placeholder="<%= @joined_stop_names %>" />
      <button data-action="click->add-stops#save"><%= @add_stop_button_text %></button>
    </div>
  </div>
<% end %>
<div>
  <p class="notes">Notes:</p>
  <p class="notes">A <%= <<0xF0, 0x9F, 0x9A, 0x8D>> %> next to the time is a live predicted arrival for a bus currently on the road. Other times listed are from the bus schedule and may be less accurate.</p>
  <p class="notes">Bookmark this page or save it to your home screen to get these bus times even quicker!</p>
  <p class="notes">You can also share this page to send these bus times to a friend!</p>
</div>
<div>
  <ul>
    <li>
      <%= link "My Saved Stops", to: Routes.saved_stop_path(BusKioskWeb.Endpoint, :index) %>
    </li>
    <li>
      <%= link "Home", to: Routes.live_path(BusKioskWeb.Endpoint, BusKioskWeb.HomeLive) %>
    </li>
  </ul>
</div>
