<h1>My Saved Stops</h1>
<div class="saved-stops-index" data-controller="saved-stops-index">
  <template data-target="saved-stops-index.stopsTemplate">
    <div>
      <ul>
        <li>
          <a><strong></strong></a>
          <button>Remove</button>
        </li>
    </div>
  </template>
  <template data-target="saved-stops-index.noStopsTemplate">
    <div>
      <p>You have no saved stops 🤭</p>
    </div>
  </template>
</div>
<div>
  <ul>
    <li><%= link "Home", to: Routes.live_path(@conn, BusKioskWeb.HomeLive)%></li>
  </ul>
</div>
